{
	// Place your snippets for mcfunction here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Loop": {
		"prefix": "loop",
		"body" : [
			"### Loop",
			"## Increment loop",
			"execute if score ${1:player/enum} ${2:objective} matches 1..${3:end time} run scoreboard players add $1 $2 1",
			"",
			"# Functions on loop start",
			"execute if score $1 $2 matches 1 run ${4:command}",
			"",
			"# Functions at $5",
			"execute if score $1 $2 matches ${5:integer} run ${6:command}",
			"",
			"# While",
			"execute if score $1 $2 matches 1..$3",
			"",
			"## End functions",
			"execute if score $1 $2 matches $3 run ${7:command}",
			"scoreboard players set $1 $2 0"
		],
		"description": "Create a basic scoreboard loop"
	},
	"Debug": {
		"prefix": "debug",
		"body" : [
			"execute if score global abch.debug matches 1 tellraw @a[tag=debug] [{\"text\":\"$RELATIVE_FILEPATH as ${1:executer}: {2:message}\"]"
		]
	},
	"Modifier Tellraw": {
		"prefix": "modifier",
		"body": [
			"## ${1:title} (${2:modifier})",
			"# ${3:description} ",
			"execute unless score ${2} abch.toggle matches 1 run tellraw @s [{\"text\":\" [✖] \",\"bold\":false,\"color\":\"#FF0000\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/on\"}},{\"text\":\"[\",\"color\":\"#CACACA\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/config\"}},{\"text\":\"⚙\",\"bold\":true,\"color\":\"#CACACA\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/config\"}},{\"text\":\"] \",\"color\":\"#CACACA\",\"bold\":false,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/config\"}},{\"text\":\"${1}\",\"bold\":false,\"color\":\"#ECEFF5\",\"hoverEvent\": {\"action\":\"show_text\",\"contents\":[{\"text\":\"${3}\"}]}}]",
			"execute if score ${2} abch.toggle matches 1 run tellraw @s [{\"text\":\" [✔] \",\"bold\":false,\"color\":\"#3ED011\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/off\"}},{\"text\":\"[\",\"color\":\"#CACACA\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/config\"}},{\"text\":\"⚙\",\"bold\":true,\"color\":\"#CACACA\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/config\"}},{\"text\":\"] \",\"color\":\"#CACACA\",\"bold\":false,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function abchc:menu/modifiers/core/${2}/config\"}},{\"text\":\"${1}\",\"bold\":false,\"color\":\"#ECEFF5\",\"hoverEvent\": {\"action\":\"show_text\",\"contents\":[{\"text\":\"${3}\"}]}}]",
				"",
				"${0}"
		],
		"description": ["Modifier tellraw"]
	},
	"Modifier JSON": {
		"prefix": "mjson",
		"body": [
			"\"${1:id}\": {",
			"    \"info\": {",
			"        \"name\": \"${2:name}\",",
			"        \"description\": \"${3:description}\",",
			"        \"id\": \"${1:id}\",",
			"        \"category\": \"${4:category}\"",
			"    },",
			"    \"config\": {",
			"        \"${5:id}\": {",
			"            \"name\": \"${6:name}\",",
			"            \"description\": \"${7:description}\",",
			"            \"id\": \"${5:id}\",",
			"            \"type\": \"${9:type}\"",
			"        }",
			"    }",
			"},",
			"${0}"
		]
	}
}