{
	"$schema": "https://raw.githubusercontent.com/AmericanBagel/minecraft-but/master/scripts/modifiers-schema.json",
	"categories": [
		{
			"id": "challenges",
			"name": "Challenges",
			"description": "Modifiers which involve a central challenge, such as \"You can't touch x\" or \"if you do x, you die\".",
			"color": "#E4EB18",
			"gradient": [
				"#ffff00",
				"#ff7700"
			]
		},
		{
			"id": "explosions",
			"name": "Explosions",
			"description": "EXPLOSIONS! EXPLOSIONS EVERYWHERE! MWAHAHAHAHAHAHA!!!!",
			"color": "#CF2020",
			"gradient": [
				"#b11616",
				"#e98a05"
			]
		},
		{
			"id": "chaos",
			"name": "Chaos",
			"description": "Absolute, utter chaos. You thought explosions were bad? Check out the chaos section. It's, well, chaotic.",
			"color": "#FF0000",
			"gradient": [
				"#ff0000",
				"#7f22fb"
			]
		},
		{
			"id": "mechanic",
			"name": "Mechanic",
			"description": "Anything relating to core gameplay mechanics like running or jumping.",
			"color": "#20CBA8",
			"gradient": [
				"#00edff",
				"#00ff75"
			]
		},
		{
			"id": "teleporting",
			"name": "Teleporting",
			"description": "Anything relating to teleporting. Become an ender man!",
			"color": "#C300FF",
			"gradient": [
				"#ff51ec",
				"#aa72ff"
			]
		},
		{
			"id": "effects",
			"name": "Effects",
			"description": "Modifiers that involve potion effects.",
			"color": "#17B7CD",
			"gradient": [
				"#62a8ff",
				"#1cff00"
			]
		},
		{
			"id": "mobs",
			"name": "Mobs",
			"description": "Modifiers that directly relate to or modify mobs.",
			"color": "#3ED011",
			"gradient": [
				"#22ff37",
				"#ff3737"
			]
		},
		{
			"id": "misc",
			"name": "Miscellaneous",
			"description": "Anything that I'm too lazy to fit into any other category.",
			"color": "#A8A8A8",
			"gradient": [
				"#aff4ff",
				"#ffc2c2"
			]
		}
	],
	"modifiers": [
		{
			"config": {
				"player": {
					"name": "Push away players",
					"description": "Should players be pushed away from other players?",
					"id": "player",
					"type": "toggle"
				},
				"entity": {
					"name": "Push away entities",
					"description": "Should entities be pushed away from other players?",
					"id": "entity",
					"type": "toggle"
				}
			},
			"name": "You social distance",
			"description": "2020 all over again! If you go near players, you'll take damage. This makes co-op and PvP more complicated. No more charging in with a netherite axe and Strength II. Get creative! Use your bow, or even some explosive snowballs!",
			"id": "2020_mode",
			"category": "misc",
			"color": "#ffc2c2"
		},
		{
			"config": {
				"keep": {
					"name": "Keep anvils",
					"description": "Should anvils stay after they hit the ground?",
					"id": "keep",
					"type": "toggle"
				},
				"sky": {
					"name": "Rain from sky",
					"description": "Should anvils rain from the sky?",
					"id": "sky",
					"type": "toggle"
				},
				"relative": {
					"name": "Rain above players",
					"description": "Should anvils rain above players, relative to their position? This will spawn anvils about 15 blocks above players instead of from the sky. This is useful for players who hide underground.",
					"id": "relative",
					"type": "toggle"
				},
				"chance": {
					"name": "Chance",
					"description": "How often to spawn anvils",
					"id": "chance",
					"type": "number"
				}
			},
			"name": "Anvils rain from the sky",
			"description": "Anvils rain from the sky threatening to crush your dreams.\\n\\nThe Aerial Anvil Attack Force commented on why they do it. 'We just follow gravity,' General Iron Krush said. 'Who are we to deny what the universe demands of us? We fall and we crush things. That is our purpose.'",
			"id": "anvil_rain",
			"category": "chaos",
			"color": "#ef041f"
		},
		{
			"config": {},
			"name": "You can't touch grass (or nature)",
			"description": "Sorry, Twitter users. This one isn't for you.",
			"id": "botanophobia",
			"category": "challenges",
			"color": "#feed00",
			"difficulty": "true"
		},
		{
			"config": {},
			"name": "You can only eat meat",
			"description": "Greetings, ali--I mean fellow humans! It is with great joy that we announce that meat is good! Eat it! Eat it all! That Alien Animal Disease thing? That was just a conspiracy theory. Now eat it! Eat all the meat! You won't become a glorbazoid. We promise.",
			"id": "carnivore",
			"category": "challenges",
			"difficulty": true,
			"color": "#fc9000"
		},
		{
			"config": {
				"creative": {
					"name": "Crawl creative players",
					"description": "Should creative players crawl?",
					"id": "creative",
					"type": "toggle"
				}
			},
			"name": "You always crawl",
			"description": "If you've got four limbs, you'd better use them!",
			"id": "crawling",
			"category": "challenges",
			"color": "#fca100"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How explosive should mob explosions be? Negative values hurt players but do not destroy blocks.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "All mobs explode like creepers",
			"description": "If you get too close, mobs will explode like creepers!",
			"id": "creeper_mobs",
			"category": "explosions",
			"color": "#d25b0b"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How explosive should creeper explosions be? Negative values hurt players but do not destroy blocks.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Creepers are nuclear",
			"description": "Say goodbye to your precious world and your precious builds. These guys went from gunpowder to nuclear fuel. There's no stopping these guys. ",
			"id": "creeper_nukes",
			"category": "explosions",
			"color": "#d25b0b"
		},
		{
			"config": {
				"interval": {
					"name": "Killing interval",
					"description": "How often to change the color and kill players (in seconds)",
					"id": "interval",
					"type": "number"
				}
			},
			"name": "Colors kill you",
			"description": "According to Prof. H. D. Magnomore, recent solar flares have increased the radioactivity of highly energetic colors. Magnomore advises people to limit their exposures to lethal colors.",
			"id": "deadly_colors",
			"category": "misc",
			"color": "#fc8700"
		},
		{
			"config": {
				"warning": {
					"name": "Swap warnings",
					"description": "Should players receive warnings before they swap?",
					"id": "warning",
					"type": "toggle"
				},
				"log": {
					"name": "Log to chat",
					"description": "Should players be told who they swapped with in chat?",
					"id": "log",
					"type": "toggle"
				},
				"interval": {
					"name": "Swap interval",
					"description": "How often to swap players. This number represents 10 seconds (e.g. 30 = 300 seconds).",
					"id": "interval",
					"type": "number"
				},
				"interval_min": {
					"name": "Interval offset minimum",
					"description": "Minimum offset for random swap interval. This number represents 10 seconds (e.g. 30 = 300 seconds). Negative numbers are recommeneded to subtract time to interval.",
					"id": "interval_min",
					"type": "number"
				},
				"interval_max": {
					"name": "Interval offset max",
					"description": "Maximum offset for random swap interval. This number represents 10 seconds (e.g. 30 = 300 seconds)",
					"id": "interval_max",
					"type": "number"
				}
			},
			"name": "Players swap places periodically (Death Swap)",
			"description": "",
			"id": "death_swap",
			"category": "teleporting",
			"color": "#ff7700"
		},
		{
			"config": {
				"speed": {
					"name": "Speed",
					"description": "How fast the world degrades around you",
					"id": "speed",
					"type": "number",
					"color": "#00dfff"
				}
			},
			"name": "The world disintegrates",
			"description": "Blocks around you randomly disappear. The world gradually degradates, desintegrates. The world will not last long.",
			"id": "degradation",
			"category": "chaos",
			"color": "#af159c"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How large explosions should be. Negative values don't destroy blocks but damage mobs.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Arrows explode",
			"description": "Fun for the whole family! Great with 'Arrows are fast'!",
			"id": "explosive_arrows",
			"category": "explosions",
			"color": "#b63014"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How large explosions should be. Negative values don't destroy blocks but damage mobs.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Eggs explode",
			"description": "Scrambled? Devilled? Boiled? Explosive?",
			"id": "explosive_eggs",
			"category": "explosions",
			"color": "#c7440f"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How explosive should phantom explosions be? Negative values hurt players but do not destroy blocks.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Phantoms explode",
			"description": "You'd better sleep. These guys aren't just angry. They're explosive.",
			"id": "explosive_phantoms",
			"category": "mobs",
			"color": "#cd500d"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How explosive should explosions be? Negative values hurt players but do not destroy blocks.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Everywhere you look explodes",
			"description": "Everywhere players look explodes!",
			"id": "explosive_sight",
			"category": "explosions",
			"color": "#b11616"
		},
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How large explosions should be. Negative values don't destroy blocks but damage mobs.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Snowballs explode",
			"description": "balls.",
			"id": "explosive_arrows",
			"category": "explosions",
			"color": "#c13810"
		},
		{
			"config": {
				"rate": {
					"name": "Rate",
					"description": "The rate at which blocks around players turn to fire",
					"id": "rate",
					"type": "range",
					"min": 1,
					"max": 2147483647
				},
				"effect": {
					"name": "Fire resistance",
					"description": "Should players get fire resistance? Disable this if you want death. Disabling it will not be fun. Do not think about it, you sadist! You just want to watch the world burn, don't you? Monster. Didn't your parents tell you to not play with fire?",
					"id": "effect",
					"type": "toggle"
				}
			},
			"name": "Everything around you turns to fire",
			"description": "Your journey blazes behind it a path of ashen sorrow and furious cinders.",
			"id": "fire_walker",
			"category": "chaos",
			"color": "#cf0c5e"
		},
		{
			"config": {},
			"name": "You can't eat meat",
			"description": "Due to rapid spread of a new strain of 'Alien Animal Disease', meat has been illegalized in all 14 systems of the Galactic Union.",
			"id": "herbivore",
			"category": "challenges",
			"difficulty": true,
			"color": "#fc9800"
		},
		{
			"config": {
				"xp_unlock": {
					"name": "Unlock slots with XP",
					"description": "Should players unlock inventory slots for every 2 XP levels?",
					"id": "xp_unlock",
					"type": "toggle"
				}
			},
			"name": "You have no inventory",
			"description": "Players' inventories become locked, with each slot optionally unlockable for every 2 XP levels.",
			"id": "limited_inventory",
			"category": "challenges",
			"color": "#fed400"
		},
		{
			"config": {
				"x": {
					"name": "X axis (pitch)",
					"description": "Should players be forced to look a certain direction on the X axis (aka pitch or vertically)? This setting could make actions like looking down to dig down more complicated...",
					"id": "x",
					"type": "toggle"
				},
				"y": {
					"name": "Y axis (yaw)",
					"description": "Should players be forced to look a certain direction on the Y axis (aka yaw or horizontally). This setting could movement and PvP more complicated...",
					"id": "y",
					"type": "toggle"
				},
				"x_rot": {
					"Name": "X axis (pitch) rotation",
					"description": "If X axis is enabled, what direction should players be forced to look (from -90 to 90)?",
					"id": "x_rot",
					"type": "range",
					"min": -90,
					"max": 90
				},
				"y_rot": {
					"Name": "Y axis (yaw) rotation",
					"description": "If Y axis is enabled, what direction should players be forced to look (from -90 to 90)?",
					"id": "y_rot",
					"type": "range",
					"min": -90,
					"max": 90
				}
			},
			"name": "You can only look in one direction",
			"description": "Players are forced to look in a customizable direction.",
			"id": "look_straight",
			"category": "challenges",
			"color": "#fdcb00"
		},
		{
			"config": {
				"rain": {
					"name": "Rain protection",
					"description": "Should players be able to go on land if it is raining?",
					"id": "rain",
					"type": "toggle"
				},
				"dolphins_grace": {
					"name": "Dolphin's Grace",
					"description": "Should players who are in water receive dolphin's grace, which grants them more speed underwater?",
					"id": "dolphins_grace",
					"type": "toggle"
				},
				"warning": {
					"name": "Warning message",
					"description": "Should players get a warning message in their actionbar when they leave water?",
					"id": "warning",
					"type": "toggle"
				},
				"sfx": {
					"name": "Warning sound",
					"description": "Should a warning sound be played when players leave water?",
					"id": "sfx",
					"type": "toggle"
				}
			},
			"name": "You can't leave water",
			"description": "Leaving water kills you except when it's raining. If it's raining, you can survive only if rain is falling on you. If a block above you blocks the rain, you will die.",
			"id": "mermaid",
			"category": "challenges",
			"difficulty": true,
			"color": "#3ED011"
		},
		{
			"config": {
				"travel": {
					"name": "Travel up & down",
					"description": "Should players be able to go up and down by sneaking and looking up, respectively?",
					"id": "travel",
					"type": "toggle"
				}
			},
			"name": "There's no gravity",
			"description": "There's no gravity! Get creative with trying to move up and down! Pro tip: boats are a great way to get around. Just hop in one and flyyyyyy!  ",
			"id": "no_gravity",
			"category": "challenges",
			"color": "#fdb200"
		},
		{
			"config": {
				"mode": {
					"name": "Mode",
					"description": "Modes affect how modifiers are selected -- either manually or randomly.",
					"id": "mode",
					"type": "range",
					"min": 1,
					"max": 2
				},
				"interval": {
					"name": "Interval",
					"description": "How often in minutes should modifiers be selected? Set this to 0 for modifiers to never be rerolled.",
					"id": "interval",
					"type": "number"
				},
				"interval_rand": {
					"name": "Interval random offset",
					"description": "By how many seconds should the interval be randomized at maximum? If you want players to always be ready for the modifiers to change, set this to something high! If you don't want any random interval, set it to 0.",
					"id": "interval_rand",
					"type": "number"
				},
				"modifiers": {
					"name": "Max modifiers",
					"description": "How many modifiers can be allowed at the same time?",
					"id": "modifiers",
					"type": "number"
				},
				"chance": {
					"name": "Chance factor",
					"description": "How likely is it to select more modifiers? In other words, how rare should getting higher amounts of modifiers be? The probability is roughly 1 / ( (modifiers / 10) + 1) if that makes sense to you.",
					"id": "chance",
					"type": "number"
				},
				"reroll": {
					"name": "Disable modifiers",
					"description": "Should modifiers be entirely re-rolled or should modifiers be added, with more modifiers being enabled over time? Enabling this encourages speedrunning -- the longer you're in the game, the more modifiers activate.",
					"id": "reroll",
					"type": "toggle"
				}
			},
			"name": "Random",
			"description": "Modifiers are randomly selected. Highly configurable.",
			"id": "random"
		},
		{
			"config": {
				"chance": {
					"name": "Chance",
					"description": "How likely/often structure spawning is",
					"id": "chance",
					"type": "number"
				},
				"sfx": {
					"name": "Sound effects",
					"description": "Whether to play sound effects when a structre is spawned or not. By default, sound effects are disabled if the chance is above 4 to preserve your precious eardrums. You're welcome.",
					"id": "sfx",
					"type": "toggle"
				}
			},
			"name": "Structures randomly spawn",
			"description": "Structures and world generation features randomly spawn around you, making the terrain absolutely chaotic!",
			"id": "random_structures",
			"category": "chaos",
			"color": "#7f22fb"
		},
		{
			"config": {
				"chance": {
					"name": "Chance",
					"description": "This is the chance that a player will teleport every second.",
					"id": "chance",
					"type": "number"
				},
				"radius": {
					"name": "Teleport radius",
					"description": "How far should players, at maximum, be randomly teleported away?",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "You randomly teleport",
			"description": "Ever wanted to randomly teleport? No? Well now you can!",
			"id": "random_teleport",
			"category": "teleporting",
			"color": "#ee57ef"
		},
		/*
		{
			"config": {
				"affect_players": {
					"name": "Affect players",
					"description": "Should players' gravity be reversed?",
					"id": "affect_players",
					"type": "toggle"
				},
				"affect_mobs": {
					"name": "Affect mobs",
					"description": "Should mobs' gravity be reversed'?",
					"id": "affect_mobs",
					"type": "toggle"
				},
				"affect_entities": {
					"name": "Affect entities",
					"description": "Should entities' (i.e. arrows, snowballs, armor stands) gravity be reversed?",
					"id": "affect_entities",
					"type": "toggle"
				}
			},
			"name": "Gravity is reversed",
			"description": "Basically Australia. How do they even stay on earth? Anti-gravity fields?",
			"id": "reverse_gravity",
			"category": "challenges",
			"color": "#fda900"
		},
		*/
		{
			"config": {
				"radius": {
					"name": "Explosion radius",
					"description": "How explosive should TNT bat explosions be? Negative values hurt players but do not destroy blocks.",
					"id": "radius",
					"type": "number"
				}
			},
			"name": "Bats carry TNT",
			"description": "All bats carry TNT which detonates near players.",
			"id": "tnt_bats",
			"category": "explosions",
			"color": "#b11616"
		},
		{
			"config": {
				"grief": {
					"name": "Respect mobGriefing",
					"description": "Should TNT respect the mobGriefing gamerule? DOES NOT WORK ON PEACEFUL.",
					"id": "grief",
					"type": "toggle"
				},
				"radius": {
					"name": "Explosion radius",
					"description": "How large should TNT explosion radius be? Only works if Respect mobGriefing is enabled. DOES NOT WORK ON PEACEFUL.",
					"id": "radius",
					"type": "toggle"
				},
				"sky": {
					"name": "Rain from sky",
					"description": "Should TNT rain from the sky?",
					"id": "sky",
					"type": "toggle"
				},
				"relative": {
					"name": "Rain above players",
					"description": "Should TNT rain above players?",
					"id": "relative",
					"type": "toggle"
				},
				"chance": {
					"name": "Chance",
					"description": "How often to spawn TNT",
					"id": "chance",
					"type": "number"
				}
			},
			"name": "TNT rains from the sky",
			"description": "TNT rains from the sky! The end is nigh!",
			"id": "tnt_rain",
			"category": "explosions",
			"color": "#b11616"
		},
		{
			"config": {
				"rain": {
					"name": "Rain protection",
					"description": "Should players be killed by rain?",
					"id": "rain",
					"type": "toggle"
				},
				"warning": {
					"name": "Warning message",
					"description": "Should players get a warning message in their actionbar when they touch water?",
					"id": "warning",
					"type": "toggle"
				},
				"sfx": {
					"name": "Warning sound",
					"description": "Should a warning sound be played when players touch water?",
					"id": "sfx",
					"type": "toggle"
				}
			},
			"name": "You can't touch water",
			"description": "Touching water or being exposed to rain kills you.",
			"id": "toxic_water",
			"category": "challenges",
			"difficulty": true,
			"color": "#fef600"
		},
		{
			"config": {},
			"name": "Light kills you",
			"description": "Players die when they enter light. Higher light levels damage players more, eventually killing them.",
			"id": "troglodyte",
			"category": "challenges",
			"difficulty": true
		},
		{
			"config": {},
			"name": "Taking damage blinds you",
			"description": "According to recent research, fatal anemia can, among other symptoms, cause blindness!",
			"id": "blinding_damage",
			"category": "challenges"
		},
		{
			"name": "All fall damage kills you",
			"description": "Any amount of fall damage is lethal. Pro tip: get a water bucket.",
			"id": "deadly_falls",
			"category": "challenges",
			"config": {
				
			}
		},
		{
			"name": "You can't stop moving",
			"description": "Keep moving, buddy. Or else. Crafting something? Be quick there, pal. You don't want to stay still for too long, friend.",
			"id": "keep_moving",
			"category": "challenges",
			"config": {
			}
		},
		{
			"name": "An orb of death relentlessly follows you",
			"description": "An orb of death pursues you, never stopping, always moving towards your inevitable demise. Don't think you can run away. The farther away you are, the faster it gets. The void is always reaching, always thirsting for your demise.\n\n\"Some people call me cruel,\" Death Orb said. \"I just do what I've always aspired to be. Since a child, I've always dreamed of bringing the Eternal Void, Ever Consuming, Ever Destroying, Always Thirsting. This truly is a dream come true. I thank everyone who has helped me come into this position. I especially thank my mother, who always helps when I doubt myself. The Void will come, the Void will consume, the Always Nothingness will reign because of what you've all done for me. Thank you all so much,\" he said, tears in his eyes.",
			"id": "death_orb",
			"category": "chaos",
			"config": {
				"corrupt": {
					"id": "corrupt",
					"name": "Corrupting Aura",
					"description": "Should the Death Orb have a corrupting aura which degrades and infects the blocks around it?",
					"type": "toggle"
				}
			}
		},
		{
			"name": "Fire rains from the sky",
			"description": "Fire rains from the sky. The end is nigh.",
			"id": "fire_rain",
			"category": "chaos",
			"config": {
			}
		},
		{
			"name": "Lightning is everywhere",
			"description": "Lightning, thunder! So electric! Lightning alights the heavens, and the roar of thunder shakes the world!",
			"id": "lightning_storm",
			"category": "chaos",
			"config": {
				"times": {
					"id": "times",
					"name":"Lightning spawn rate",
					"description": "How much or often should lightning spawn?",
					"type": "range",
					"min": 1,
					"max": 2147483647
				}
			}
		},
		{
			"name": "[ ERR: CHUNK ERROR IN R.0.0.MCA ]",
			"description": "Due to an error in chunk loading, chunks around players have a chance to disappear.",
			"id": "chunk_error",
			"config": {
			}
		},
		{
			"name": "You get random potion effects",
			"description": "Every minute, you get a random effect of a random level. You can get good effets, but beware the bad!",
			"id": "random_effects",
			"category": "effects",
			"config": {
				// #23
			}
		},
		{
			"name": "Taking damage gives you a random effect",
			"description": "When you take damage, you get a random potion effect",
			"id": "suspicious_injury",
			"category": "effects",
			"config": {
				// TODO: #25 Config to enable or disable different potion effects
			}
		},
		{
			"name": "Food gives you random potion effects",
			"description": "Eating food gives you a random potion effect. You can configure this modifier to give a specific potion effect for each kind of food.",
			"id": "potion_food",
			"category": "effects",
			"config": {
			}
		},
		{
			"name": "Glowing",
			"description": "Players or mobs glow, depending on your configuration. They can glow permanently or at an interval such as every minute.",
			"id": "glowing",
			"category": "effects",
			"config": {
				"players": {
					"name": "Players",
					"description": "Should players glow?",
					"id": "players",
					"type": "toggle"
				},
				"mobs": {
					"name": "Mobs",
					"description": "Should mobs glow?",
					"id": "mobs",
					"type": "toggle"
				},
				"other": {
					"name": "Other entities",
					"description": "Should other entities, like items and arrows, glow?",
					"id": "other",
					"type": "toggle"
				}
			}
		},
		{
			"name": "Taking damage nauseates you",
			"description": "Nausea, the most annoying effect. Imagine getting it every time you get hit! It might make you actually nauseous in real life!",
			"id": "damage_nausea",
			"category": "effects",
			"config": {
			}
		},
		{
			"name": "You are blind.",
			"description": "You can only see a few blocks in front of you, permanently blinded! Beating the game when you can only see a few blocks in front of you is a difficult challenge. Are you up to the task?",
			"id": "blindness",
			"category": "effects",
			"config": {
			}
		},
		{
			"name": "You can't jump",
			// TROUBLE HERE! IF SOMETHING WENT WRONG IN THE SCRIPT, IT'S NOT PROPERLY ESCAPING THIS VVV
			"description": [
				{
				"text":"If you jump, you die.\n\nPro tips: TURN OFF AUTOJUMP. Get creative. Use water buckets, ladders, stairs, or anything to give yourself a boost. If you want to make sure you absolutely can't jump, set your jump key to nothing.\n\nIf you see \"Not Bound\", you're good:"
				},
				{
					"keybind": "key.jump"
				}
			],
			"id": "no_jump",
			"category": "mechanic",
			"config": {
			}
		},
		{
			"name": "You can't sneak",
			"description": "If you sneak, you die. No more bridging across ravines for you! No more hiding from the Warden for you! ",
			"id": "no_sneak",
			"category": "mechanic",
			"config": {
			}
		},
		{
			"name": "You can't sprint",
			"description": "Minecraft as it was meant to be. Sprinting is such a waste. It removes all your precious hunger and saturation all for what -- a minor speed boost? Insulting. Almost as bad as stal.",
			"id": "schlatt_mode",
			"category": "mechanic",
			"config": {
			}
		},
		{
			"name": "You can't kill anything",
			// TODO: #26 Pacifist - Update detection to 'execute on ...' or use a library for kill detection
			"description": "If you kill anything, you die. An eye for an eye, a tooth for a tooth, you monster! Do you realize that zombies haves homes? If you want to kill something, get creative, because I am too lazy to code every single edge case!",
			"id": "pacifist",
			"category": "mechanic",
			"config": {
			}
		},
		{
			"name": "Arrows are fast",
			"description": "Arrows fly nearly instantly!",
			"id": "fast_arrows",
			"category": "misc",
			"config": {
			}
		},
		{
			"name": "Mobs explode into confetti when they die",
			"description": "Why can't death be fun? Mobs explode into a cloud of confetti when they die! ",
			"id": "confetti_funeral",
			"category": "misc",
			"config": {
			}
		},
		{
			"name": "Bedrock spawns beneath your feet",
			"description": "A simple, yet annoying modifier: blocks below you turn into bedrock. Now you actually can't dig straight down! This modifier was inspired by my dislike of Minecraft: Bedrock Edition. This modifier is almost as annoying as Minecoins and the Minecraft Store!",
			"id": "bedrock_touch",
			"category": "misc",
			"config": {
			}
		},
		{
			"name": "OP blocks spawn below your feet",
			"description": "Midas' touch! Blocks below you turn into valuable blocks! Make way for clickbaity YouTube videos! Make way!",
			"id": "midas_touch",
			"category": "misc",
			"config": {
			}
		},
		{
			"name": "Time only moves when you move",
			"description": "Time moves when you move! Time freezes when you freeze! Just like SUPERHOT (a very good game).",
			"id": "superhot",
			"category": "misc",
			"config": {
			}
		},
		{
			"name": "Time randomly freezes",
			"description": "Time randomly freezes, with only players unfrozen. Use this to your advantage! ",
			"id": "frozen_time",
			"category": "misc",
			"config": {
			}
		},
		{
			"name": "Bats are OP",
			"description": "Bats: useless no more.",
			"id": "op_bats",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Ghasts spawn in the overworld",
			"description": "Because we need more flying mobs! Why not ones that shoot fireballs and sound like angry cats? ",
			"id": "overworld_ghasts",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Mobs get pigified",
			"description": "Mobs turn into pigs randomly. More pigs. Any complaints? No? Good.",
			"id": "pigification",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Pigs turn into piglins",
			"description": "Pigs randomly turn into piglins. Great when combined with \"Mobs get pigified\".",
			"id": "piglinator",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Towers of pigs spawn",
			"description": "TOWER OF PIGS SPAWN! BACON TOWERS! Great with \"Pigs turn into piglins\"! ",
			"id": "stacked_pigs",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Spiders get new abilities",
			"description": "Shooting webs, injecting poison, jumping toward players, summoning cave spiders, spiders transform from a boring, annoying mobs to dangerous threats. ",
			"id": "realistic_spiders",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Skeletons fly",
			"description": "Thought skeletons were annoying enough? Try hitting them now! ",
			"id": "flying_skeletons",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "Mobs randomly TP to you",
			"description": "Mobs will randomly TP to players. This means all mobs, even zombies and creepers! Be prepared!",
			"id": "mobs_tp_to_you",
			"category": "teleporting",
			"config": {
			}
		},
		{
			"name": "You teleport when you get hurt",
			"description": "After being infused with ender man blood, you teleport when you get hurt just like an ender man! This can save you in tough situations, but it can also get you lost!",
			"id": "ender_blood",
			"category": "teleporting",
			"config": {
				"radius": {
					"id": "radius",
					"name": "Teleport radius",
					"description": "How far players should be teleported, at most, when they are hurt. And I didn't even use /spreadplayers so it would be configurable without hardcoding it! Do I deserve a pat on the back or what? Who needs binary search trees?",
					"type": "range",
					"min": 0,
					"max": 2147483647
				}
			}
		},
		{
			"name": "You randomly teleport to other dimensions",
			"description": "Players randomly teleport to other dimensions with configurable triggers. When you get hurt? Go for it! Randomly? Go for it! Every X minutes? Go for it! Configure this modifier to your dreams.\n\nPro tips: Build a nether portal ASAP. Always be equipped. A visit to the end could, and likely will, mean your death. Try to get good armor, at least iron, as fast as possible. Bring a bunch of beds with you -- they explode the nether and the end. If you get teleported to the nether and you're smart, you'll trade with piglins to get obsidian and kill mobs to get a fire charge to build a portal.\n\nNOTE: Unfortunately not compatible with non-vanilla dimensions. Although, if you REALLY want a dimension to be compatible with this, leave a comment on PlanetMinecraft or submit an issue on GitHub.",
			"id": "teleport_chorus",
			"category": "teleporting",
			"config": {
			}
		},
		{
			// TODO: #27 yeet - Randomize directions instead of hardcoding
			"name": "Mobs get yeeted",
			"description": "Just going to the farm and... THE COWS GOT OUT? THEY GOT YEETED OUT? HOLY COW!\n\nMobs will randomly get yeeted in a random direction.",
			"id": "yeet",
			"category": "mobs",
			"config": {
			}
		},
		{
			"name": "When you die, you lose a heart",
			"description": "You permanently lose a heart each time you die! The horror! Inspired by MacchuPicchu's incredible -- and much higher quality -- data pack on PlanetMinecraft. Seriously, check it out.",
			"id": "waning_wellness",
			"config": {

			}
		},
		{
			// TODO: Use a binary search tree to make more efficient. Seriously, 256 'execute if' commands? Come on!
			"name": "You get faster the more you walk",
			"description": "Just like an RPG!",
			"id": "walk_leveling",
			"category": "effects",
			"config": {

			}
		},
		{
			"name": "Creepers randomly explode",
			"description": "Everyone gets allergies.",
			"id":"volatile_creepers",
			"config": {
				
			}
		},
		{
			"name": "Items fall out when you take damage",
			"description": "When you take damage, a random slot from your inventory will fall out. Be careful!",
			"id": "unstable_inv",
			"category": "challenge",
			"config": {
			}
		},
		{
			"name": "Arrows teleport you",
			"description": "When you fire an arrow, it will teleport you wherever it lands. If you want to make an explosive landing, enable \"Arrows are explosive\"!",
			"id": "tp_arrows",
			"config": {

			}
		}
	]
}